\contentsline {chapter}{What is this}{3}{chapter*.2}%
\contentsline {section}{Prerequisite}{3}{section*.3}%
\contentsline {section}{What is contained and what is not}{3}{section*.4}%
\contentsline {section}{Other Lectures/Reviews}{3}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Symmetry}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Locality}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Generalized Symmetry}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Topological Operators in Scalar Field Theory}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scalar Transformations}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Widing Symmetry in 1+1d Compact Boson}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}T-duality}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Vector}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Summary}{10}{chapter.4}%
\contentsline {chapter}{References}{11}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
