\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{McGreevy:2022oyu}
\abx@aux@segm{0}{0}{McGreevy:2022oyu}
\abx@aux@cite{0}{Schafer-Nameki:2023jdn}
\abx@aux@segm{0}{0}{Schafer-Nameki:2023jdn}
\abx@aux@cite{0}{Gomes:2023ahz}
\abx@aux@segm{0}{0}{Gomes:2023ahz}
\abx@aux@cite{0}{Bhardwaj:2023kri}
\abx@aux@segm{0}{0}{Bhardwaj:2023kri}
\abx@aux@cite{0}{Luo:2023ive}
\abx@aux@segm{0}{0}{Luo:2023ive}
\abx@aux@cite{0}{Shao:2023gho}
\abx@aux@segm{0}{0}{Shao:2023gho}
\abx@aux@cite{0}{TachikawaTasi}
\abx@aux@segm{0}{0}{TachikawaTasi}
\newlabel{what-is-this}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{What is this}{3}{chapter*.2}\protected@file@percent }
\newlabel{prerequisite}{{}{3}{Prerequisite}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Prerequisite}{3}{section*.3}\protected@file@percent }
\newlabel{what-is-contained-and-what-is-not}{{}{3}{What is contained and what is not}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What is contained and what is not}{3}{section*.4}\protected@file@percent }
\newlabel{other-lecturesreviews}{{}{3}{Other Lectures/Reviews}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Other Lectures/Reviews}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symmetry}{4}{section.1.1}\protected@file@percent }
\newlabel{symmetry}{{1.1}{4}{Symmetry}{section.1.1}{}}
\newlabel{eq-RG-group-match}{{1.1}{4}{Symmetry}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topological operator.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-TopOpsDeform}{{1.1}{5}{Topological operator}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locality}{5}{section.1.2}\protected@file@percent }
\newlabel{locality}{{1.2}{5}{Locality}{section.1.2}{}}
\newlabel{eq-field-transform}{{1.2}{5}{Locality}{equation.1.2.2}{}}
\abx@aux@cite{0}{Gaiotto:2014kfa}
\abx@aux@segm{0}{0}{Gaiotto:2014kfa}
\abx@aux@cite{0}{Kapustin:2013uxa}
\abx@aux@segm{0}{0}{Kapustin:2013uxa}
\abx@aux@cite{0}{Barkeshli:2014cna}
\abx@aux@segm{0}{0}{Barkeshli:2014cna}
\abx@aux@cite{0}{KalbRamond}
\abx@aux@segm{0}{0}{KalbRamond}
\newlabel{eq-conv-STO-corresp}{{1.3}{6}{Locality}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalized Symmetry}{6}{section.1.3}\protected@file@percent }
\newlabel{generalized-symmetry}{{1.3}{6}{Generalized Symmetry}{section.1.3}{}}
\newlabel{eq-GSTO-corresp}{{1.4}{6}{Generalized Symmetry}{equation.1.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{65.92935pt}\LT@entry 
    {1}{43.55789pt}\LT@entry 
    {1}{78.0504pt}\LT@entry 
    {1}{55.1436pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topological Operators in Scalar Field Theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-scalar}{{2}{8}{Topological Operators in Scalar Field Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scalar Transformations}{8}{section.2.1}\protected@file@percent }
\newlabel{scalar-transformations}{{2.1}{8}{Scalar Transformations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Widing Symmetry in 1+1d Compact Boson}{8}{section.2.2}\protected@file@percent }
\newlabel{widing-symmetry-in-11d-compact-boson}{{2.2}{8}{Widing Symmetry in 1+1d Compact Boson}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T-duality}{8}{section.2.3}\protected@file@percent }
\newlabel{t-duality}{{2.3}{8}{T-duality}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vector}{{3}{9}{Vector}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{4}{10}{Summary}{chapter.4}{}}
\newlabel{references}{{4}{11}{Summary}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
