This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TopOpLecture_reboot.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 4 entries,
            2316 wiz_defined-function locations,
            583 strings with 4467 characters,
and the built_in function-call counts, 1626 in all, are:
= -- 167
> -- 56
< -- 0
+ -- 16
- -- 12
* -- 161
:= -- 215
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 115
empty$ -- 141
format.name$ -- 36
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 15
newline$ -- 16
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 88
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 41
