This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TopOpLecture_reboot.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 5 entries,
            2316 wiz_defined-function locations,
            591 strings with 4616 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 205
> -- 61
< -- 0
+ -- 18
- -- 13
* -- 184
:= -- 260
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 136
empty$ -- 172
format.name$ -- 39
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 19
newline$ -- 19
num.names$ -- 5
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 109
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 51
